<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercici 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Snatch (porcs i diamants)</h1>
    <h2>Any producció</h2>
    <p id="year">2000</p>
    <h2>Argument</h2>
    <p id="plot">El destí creuat de diversos personatges, entre
        els quals Franky anomenat "Franky quatre dits" que ha de
        lliurar al "Cosí Avi", un mafiós novaiorquès, un enorme
        diamant que acaba de robar.</p>
    <h2>Actors</h2>
    <ol>
        <li class="principal">Jason Statham</li>
        <li class="principal">Brad Pitt</li>
        <li>Benicio Del Toro</li>
    </ol>
    <h2>Urls</h2>
    <ul id="websites">
        <li><a href="https://www.imdb.com/title/tt0208092/">IMDB</a></li>
        <li><a href="https://www.themoviedb.org/movie/107-snatch">MovieDB</a></li>
    </ul>
</body>
</html>