<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicis HTML</title>
</head>
<body>
    <h1>DAMvA M04 UF1 Exercicis HTML</h1>
    <a style="font-size: 20px;" href="exercici1/exercici1.html">Exercici 1</a><br><br>
    <a style="font-size: 20px;" href="exercici2/exercici2.html">Exercici 2</a><br><br>
    <a style="font-size: 20px;" href="exercici3/exercici3.html">Exercici 3</a><br><br>
    <a style="font-size: 20px;" href="exercici4/exercici4.html">Exercici 4</a><br><br>
    <a style="font-size: 20px;" href="exercici5/exercici5.html">Exercici 5</a><br><br>
    <a style="font-size: 20px;" href="exercici6/exercici6.html">Exercici 6</a><br><br>
    <a style="font-size: 20px;" href="exercici7/exercici7.html">Exercici 7</a><br><br>
</body>
</html>