<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Exercici 2</title>
  </head>
  <body>
    <div id="main">
      <div id="centered_small_icon"></div>
      <div id="green_line"></div>
      <div id="full_width_icon"></div>
      <div id="repeated_icon"></div>
    </div>
  </body>
</html>