<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici 5</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="content">
        <div class="header"><h1>Lorem Ipsum</h1></div>
        <div id="img1"></div><div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam placerat lobortis sagittis. Nullam sagittis commodo velit sit amet rutrum. Praesent dapibus placerat urna, vitae facilisis mauris finibus ultrices. Suspendisse quis luctus velit, in suscipit ante. Maecenas vehicula, ipsum eu malesuada venenatis, quam lacus placerat enim, at tristique velit tortor quis magna. Nunc semper dolor in est pulvinar, ac lacinia orci pretium. Fusce tempor tempus lobortis. Phasellus quis augue finibus, cursus risus nec, laoreet sapien. Proin bibendum consectetur mauris, nec tincidunt eros molestie eget. Ut vel orci nec ex vulputate tempus. Duis in arcu vel mauris sodales molestie dignissim quis tellus. In at arcu id lorem convallis commodo vitae a massa. Suspendisse et quam fringilla, consectetur magna venenatis, elementum leo. Quisque suscipit aliquet tellus nec sagittis.</p>
        <div id="img2"></div><p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis facilisis lorem vitae justo pretium scelerisque. Vestibulum ut hendrerit magna. Maecenas ligula eros, facilisis eget libero at, interdum tristique dui. Sed tristique sit amet neque sed maximus. Nunc pretium, purus in eleifend sodales, turpis sem ullamcorper nisl, sit amet placerat nisl elit ac orci. Pellentesque in sapien eget nunc rhoncus interdum. Aliquam scelerisque, arcu quis viverra ullamcorper, risus erat venenatis felis, vel euismod purus mi ac massa. In euismod leo ac imperdiet fermentum. Nullam eget leo tincidunt, pulvinar tortor in, semper ipsum. Nam ac elit erat. Nunc vulputate, diam eget pretium auctor, odio nibh vehicula dolor, non luctus tortor lorem ut erat.</p>
            <p>Mauris augue nunc, ornare ac neque non, feugiat sodales elit. Donec dapibus et magna at volutpat. Donec metus leo, convallis in ultrices vitae, tristique eu nisi. Sed molestie eros eget scelerisque fermentum. Vivamus molestie, orci vestibulum ultricies venenatis, purus ipsum venenatis massa, vel cursus ipsum sapien ac sem. Nam eu turpis ante. Pellentesque semper velit in ornare gravida. Integer feugiat pharetra risus, sed feugiat nisi viverra sit amet. Suspendisse sed neque vitae neque sagittis porta. Fusce in erat lacinia, porttitor turpis at, convallis lacus. Nullam in orci vel nisl hendrerit hendrerit. Cras ac fermentum nibh, vitae porta velit. Pellentesque risus massa, ornare ac nisi nec, suscipit dapibus sapien. </p>
        </div>
        <div class="footer">
            <div id="footer1">
                <p>Footer 1</p>
            </div>

            <div id="lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam placerat lobortis sagittis. Nullam sagittis commodo velit sit amet rutrum. Praesent dapibus placerat urna, vitae facilisis mauris finibus ultrices. Suspendisse quis luctus velit, in suscipit ante. Maecenas vehicula, ipsum eu malesuada venenatis, quam lacus placerat enim, at tristique velit tortor quis magna. Nunc semper dolor in est pulvinar, ac lacinia orci pretium. Fusce tempor tempus lobortis. Phasellus quis augue finibus, cursus risus nec, laoreet sapien. Proin bibendum consectetur mauris, nec tincidunt eros molestie eget. Ut vel orci nec ex vulputate tempus. </p>
            </div>
            <div id="contact">
                <p>Contact</p>
            </div>
        </div>
    </div>
</body>
</html>